%% 
%% Copyright 2017 HEC Montréal
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% The latest version of this license is in
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

This is a stripped version of the original file.

Copyright 2017 HEC Montreal

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.

The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Benoit Hamel
<benoit.2.hamel@hec.ca>.

This work consists of the files hecthese.dtx and hecthese.ins
and the derived files listed in the README file.

\endpreamble

\generate{
	\file{hecthese.cls}{\from{hecthese-en.dtx}{class}}
	\file{template-phd-classic.tex}{\from{hecthese-en.dtx}{gabarit,phd,classique}}
	\file{template-phd-articles.tex}{\from{hecthese-en.dtx}{gabarit,phd,articles}}
	\file{template-msc-classic.tex}{\from{hecthese-en.dtx}{gabarit,msc,classique}}
	\file{template-msc-articles.tex}{\from{hecthese-en.dtx}{gabarit,msc,articles}}
	\file{abstract-french.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{resumefrancais}}
	\file{abstract-english.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{resumeanglais}}
	\file{acronym-list.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{listeabreviations}}
	\file{dedication.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{dedicace}}
	\file{acknowledgements.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{remerciements}}
	\file{preface.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{avantpropos}}
	\file{introduction.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{introduction}}
	\file{theoretical-framework.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{cadretheorique}}
	\file{literature-revue.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{revuelitterature}}
	\file{chapter-1.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{chapitre}}
	\file{chapter-2.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{chapitre}}
	\file{chapter-3.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{chapitre}}
	\file{article-1.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{articledeveloppement}}
	\file{article-2.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{articledeveloppement}}
	\file{article-3.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{articledeveloppement}}
	\file{conclusion.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{conclusion}}
	\file{appendix.tex}{\nopreamble\nopostamble
		\from{hecthese-en.dtx}{annexe}}
}

\obeyspaces
\Msg{*********************************************************}
\Msg{* hecthese document class v1.3                          *}
\Msg{*                                                       *}
\Msg{* hecthese document class has been installed and is     *}
\Msg{* ready for use. Read the hecthese-en.pdf file to learn *}
\Msg{* more about the class' features.                       *}
\Msg{*                                                       *}
\Msg{* For any comment, bug report, new feature request or   *}
\Msg{* to ask for technical support, please contact          *}
\Msg{* Benoit Hamel at benoit.2.hamel[a]hec.ca.              *}
\Msg{*********************************************************}

\endbatchfile