% \iffalse
%
% Copyright 2017 HEC Montreal
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
%
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Benoit Hamel
% <benoit.2.hamel@hec.ca>.
%
% This work consists of the files hecthese.dtx and hecthese.ins
% and the derived files listed in the README file.
%
% \fi
% \iffalse
%<*dtx>
\ProvidesFile{hecthese.dtx}
%</dtx>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{hecthese}[2017/11/29 v1.3 Classe pour les theses et memoires de HEC Montreal]
%<*driver>
\documentclass[10pt,frenchb,english]{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[autolanguage]{numprint}
\usepackage{fontawesome}
\usepackage{framed}
\usepackage{url}
\usepackage{color}
\usepackage{enumitem}
\usepackage{iflang}
\usepackage{hyperref}

\newcommand{\frenchdoc}{%
	\IfLanguageName{english}{0}{1}
}

\DisableCrossrefs
\CodelineIndex
\RecordChanges
\ifnum\frenchdoc=1
	\GlossaryPrologue{\section*{Historique des versions}%
		\addcontentsline{toc}{section}{Historique des versions}}
\else
	\GlossaryPrologue{\section*{Change History}%
		\addcontentsline{toc}{section}{Change History}}
\fi

\definecolor{liens}{rgb}{0,0.35,0.65}
\definecolor{shadecolor}{rgb}{0.93,0.97,0.99}
\definecolor{TFFrameColor}{rgb}{0,0.235,0.443}
\definecolor{TFTitleColor}{rgb}{1,1,1}

\hypersetup{
	colorlinks=true,
	allcolors=liens,
	pdftitle={Guide d'utilisation de la classe hecthese},
	pdfauthor={Benoit Hamel, HEC Montréal}
}

\ifnum\frenchdoc=1
	\frenchbsetup{
		og=«, fg=»
	}

	\addto\captionsfrench{%
		\renewcommand{\tablename}{Tableau}
	}
\fi

\MakeShortVerb{\+}

\newcommand{\hecthese}{\textsf{\bfseries hecthese}}
\newcommand{\oui}{\color{green}\faCheck}
\newcommand{\non}{\color{red}\faBan}

\newlist{HECcompilation}{itemize}{1}
\setlist[HECcompilation]{label=\faCog}

\setlength{\parskip}{1ex}

\begin{document}
	\DocInput{hecthese.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{463}
% \DoNotIndex{\RequirePackage,\ExecuteOptions,\ifthenelse,\ProcessOptions}
% \DoNotIndex{\newcommand,\newcommand*,\newboolean,\setboolean}
% \DoNotIndex{\emph,\cite,\LaTeX,\hecthese,\textbf,\item,\footnote}
% \DoNotIndex{\label,\ref,\caption,\hline,\multicolumn,\oui,\non,\cmd}
% \DoNotIndex{\dots,\url,\clearpage,\bibitem}
% \changes{1.3}{2018-04-17}{Première version anglaise de la classe / First english version of the class}
% \changes{1.2}{2017-11-29}{Mise à jour des liens vers les capsules vidéos dans
%	la documentation.}
% \changes{1.1}{2017-10-20}{Uniformisation de la licence lppl dans tous les fichiers.
%	Ajout de liens vers des capsules vidéos dans la documentation.}
% \changes{1.0}{2017-10-06}{Première version de production lancée publiquement.
%	Ajout du préfixe HEC à toutes les commandes publiques. Révision,
%	correction et augmentation de la documentation. Ajout des sections non numérotées
%	"mots clés" et "méthodes de recherche" dans le résumé et l'abstract. Prise en charge
%	de l'anglais pour les intitulés de chapitres et sections. Correction du bogue d'affichage
%	des citations "hors articles" dans les thèses et mémoires par articles.}
% \changes{0.4.1}{2017-06-08}{Ajout d'une condition pour vérifier la présence du sous-titre
%	dans la mise en forme de la page d'identification du jury.}
% \changes{0.4}{2017-06-01}{Retrait de la section «Mise en garde» de la documentation et
%	ajout de l'encadré «Phase de tests de la version bêta. Lancement du package pour fins
%	de tests.}
% \changes{0.3}{2017-05-29}{Retrait du package +mathptmx+ des packages requis par la classe.
% 	Ajout du choix de polices entre +mathptmx+ et +mathpazo+ dans les gabarits. Ajout des
%	sections «Rédaction» et «Compilation» dans la documentation.}
% \changes{0.2}{2017-05-18}{Première version bêta lancée pour les tests usagers}
% \title{{\hecthese} : la classe {\LaTeX} pour les thèses et mémoires de HEC Montréal}
% \author{Benoit Hamel, Bibliothèque, HEC Montréal}
% \date{\today}
% \maketitle
%
% \begin{abstract}
\ifnum\frenchdoc=1
%	La classe {\LaTeX} {\hecthese} a été conçue pour permettre aux étudiants de HEC Montréal
% 	de rédiger leur thèse ou leur mémoire à l'aide du système de préparation de documents tout
%	en se conformant aux règles de présentation en vigueur à l'École. À ce titre, la classe
%	répond en tous points aux normes de présentation énoncées dans le 
%	\emph{Guide pour la rédaction d'un travail universitaire de 1er, 2e et 3e cycles}\cite{guideRedaction}, ci-après
%	nommé le \emph{Guide de rédaction}.
\else
%	The \hecthese\ \LaTeX\ document class has been created to allow graduate students at HEC Montréal
%	to write their dissertation or thesis with the document preparation system while complying to all
%	presentation standards required by the University. As such, the class complies entirely with the
%	\emph{Guidelines for Writing an Academic Work at a Graduate Level}\cite{guideRedaction},
%	hereafter called the \emph{Guidelines}.
\fi
% \end{abstract}
%
\ifnum\frenchdoc=1
% \section{Installation de la classe}
%
% \subsection{Prérequis}
\else
% \section{Installing the class}
%
% \subsection{Prerequisites}
\fi
%
\ifnum\frenchdoc=1
%	L'utilisation de cette classe suppose que vous avez déjà installé une distribution TeX et
% 	un éditeur de code intégré. Pour la conception de {\hecthese}, la distribution TeXLive 2016\cite{texlive}
% 	et l'éditeur de code TeXStudio\cite{texstudio} ont été utilisés et ses fonctionnalités ont 
%	été testées avec les compilateurs +latex+, +pdflatex+, +bibtex+ et +makeindex+. La classe
%	a également été testée avec la distribution MiK\TeX\footnote{Un immense merci à Franck Jeannot pour avoir effectué ces tests!}.
% 	Nous vous invitons à la tester avec vos propres distributions TeX et
%	éditeurs de codes et à l'utiliser de la même manière dont vous vous servez de vos outils pour vos
%	autres travaux en {\LaTeX}.
\else
%	Use of this document class presumes that you have already installed a \TeX\ distribution and
% 	a code editor. For the development of \hecthese, the \TeX Live 2016 distribution\cite{texlive}
%	and the \TeX Studio code editor\cite{texstudio} were used. Its features were tested with the
%	+latex+, +pdflatex+, +bibtex+ and +makeindex+ compilers. The class has also been tested with the
%	MiK\TeX\ distribution\footnote{A big ``thank you!'' goes to Franck Jeannot for making the tests.}.
%	We invite you to test the class with your own distribution and code editor and to use it like
%	you would with any other work you do with \LaTeX.
\fi
%
% \subsection{Installation}
%
\ifnum\frenchdoc=1
% 	L'archive +.zip+ que vous avez téléchargée contient les cinq fichiers et répertoire suivants :
\else
%	The +.zip+ archive you downloaded contains the following files and directory:
\fi
%
%	\begin{enumerate}
\ifnum\frenchdoc=1
%		\item \textbf{hecthese.ins} : le fichier d'installation de la classe;
%		\item \textbf{hecthese.dtx} : le code source documenté de la classe;
%		\item \textbf{hecthese.pdf} : la documentation de la classe;
%		\item \textbf{README.md} : le fichier nécessaire à l'affichage de la
%			description de la classe sur le site ctan.org;
%		\item \textbf{<english/>} : le répertoire contenant la version anglaise
%			de la classe.
\else
%		\item \textbf{hecthese.ins} : the french class installation file;
%		\item \textbf{hecthese.dtx} : the french documented source code;
%		\item \textbf{hecthese.pdf} : the french class documentation;
%		\item \textbf{README.md} : the file required to show the class description on
%			the ctan.org Website;
%		\item \textbf{<english/>} : directory containing the english translation on the class.
\fi
% 	\end{enumerate}
%
\ifnum\frenchdoc=1
%	Suivez les étapes suivantes pour installer la classe
%	\footnote{Une vidéo d'installation est aussi disponible au \url{https://www.youtube.com/watch?v=nfTEgcJbufs}.} :
\else
%	Follow these steps to install the class
%	\footnote{An installation tutorial is available at \url{https://www.youtube.com/watch?v=nfTEgcJbufs} (in french with english subtitles).}:
\fi
%
%	\begin{enumerate}
\ifnum\frenchdoc=1
%		\item Créez-vous un répertoire de travail.
%		\item Décompressez l'archive +.zip+ dans votre répertoire de travail.
%		\item Ouvrez un éditeur de ligne de commande.
%		\item Changez de répertoire pour atteindre votre répertoire de travail.
%		\item Saisissez la commande suivante dans l'éditeur : \\
\else
%		\item Create a working directory on your computer.
%		\item Extract the +.zip+ archive in that directory.
%		\item Open a command-line editor.
%		\item Change directories until you reach your working directory.
%		\item Type the following command in the editor:\\
\fi
%			\begin{shaded*}
%				+latex hecthese.ins+
%			\end{shaded*}
% 	\end{enumerate}
%
\ifnum\frenchdoc=1
%	La commande créera une série de fichiers qui composeront votre travail, et la liste des
% 	fichiers que vous aurez à utiliser dépendra du type de travail que vous composerez.
\else
%	The command will create a bunch of files that will become your document. The list of files
%	needed will depend on the type of document you'll be writing.
\fi
%
\ifnum\frenchdoc=1
% 	\subsection{Liste des fichiers constitutifs d'un travail}
\else
% 	\subsection{List of a document's required files}
\fi
%	\label{liste-fichiers}
%
\ifnum\frenchdoc=1
% 	Le Tableau \ref{tableau:fichiers} montre la liste des fichiers composant chaque type de document. En fonction
% 	du type de votre travail, vous devrez choisir l'un des quatre gabarits suivants :
\else
%	Table \ref{tableau:fichiers} shows a list of all required files for each type of document.
%	Depending on the type of work you'll be doing, you'll have to choose between one of these four
%	templates:
\fi
%	
%	\begin{itemize}
\ifnum\frenchdoc=1
%		\item \textbf{gabarit-these-classique.tex} : gabarit pour une thèse rédigée de manière classique;
%		\item \textbf{gabarit-these-articles.tex} : gabarit pour une thèse rédigée par articles;
%		\item \textbf{gabarit-memoire-classique.tex} : gabarit pour un mémoire rédigé de manière classique;
%		\item \textbf{gabarit-memoire-articles.tex} : gabarit pour un mémoire rédigé par articles.
\else
%		\item \textbf{template-phd-classic.tex} : template for writing a dissertation in a classic manner;
%		\item \textbf{template-phd-articles.tex} : template for writing a dissertation with articles;
%		\item \textbf{template-msc-classic.tex} : template for writing a thesis in a classic manner;
%		\item \textbf{template-msc-articles.tex} : template for writing a thesis with articles.
\fi
%	\end{itemize}
%
%	\begin{table}[tb]
\ifnum\frenchdoc=1
%		\caption{Liste des fichiers constitutifs d'un travail}
\else
%		\caption{List of a document's required files}
\fi
%		\label{tableau:fichiers}
%		\begin{center}
%			\begin{tabular}{l|cc|cc}
%				\hline\hline
\ifnum\frenchdoc=1
%				& \multicolumn{2}{c|}{Thèses} & \multicolumn{2}{c}{Mémoires} \\
%				\textbf{Fichier} & Classiques & Par articles & Classiques & Par articles \\
%				\hline
%				gabarit-these-*.tex & \oui & \oui & \non & \non \\
%				gabarit-memoire-*.tex & \non & \non & \oui & \oui \\
%				resume-francais.tex & \oui & \oui & \oui & \oui \\
%				resume-anglais.tex & \oui & \oui & \oui & \oui \\
%				liste-abreviations.tex & \oui & \oui & \oui & \oui \\
%				dedicace.tex & \oui & \oui & \non & \non \\
%				remerciements.tex & \oui & \oui & \oui & \oui \\
%				avant-propos.tex & \oui & \oui & \oui & \oui \\
%				introduction.tex & \oui & \oui & \oui & \oui \\
%				cadre-theorique.tex & \non & \oui & \non & \non \\
%				revue-litterature.tex & \non & \non & \oui & \oui \\
%				chapitre-1.tex & \oui & \non & \oui & \non \\
%				chapitre-2.tex & \oui & \non & \oui & \non \\
%				chapitre-3.tex & \oui & \non & \oui & \non \\
%				article-1.tex & \non & \oui & \non & \oui \\
%				article-2.tex & \non & \oui & \non & \non \\
%				article-3.tex & \non & \oui & \non & \non \\
%				conclusion.tex & \oui & \oui & \oui & \oui \\
%				annexe.tex & \oui & \oui & \oui & \oui \\
\else
%				& \multicolumn{2}{c|}{Dissertations} & \multicolumn{2}{c}{Theses} \\
%				\textbf{File} & Classic & With articles & Classic & With articles \\
%				\hline
%				template-phd-*.tex & \oui & \oui & \non & \non \\
%				template-msc-*.tex & \non & \non & \oui & \oui \\
%				abstract-french.tex & \oui & \oui & \oui & \oui \\
%				abstract-english.tex & \oui & \oui & \oui & \oui \\
%				acronym-list.tex & \oui & \oui & \oui & \oui \\
%				dedication.tex & \oui & \oui & \non & \non \\
%				acknowledgements.tex & \oui & \oui & \oui & \oui \\
%				preface.tex & \oui & \oui & \oui & \oui \\
%				introduction.tex & \oui & \oui & \oui & \oui \\
%				theoretical-framework.tex & \non & \oui & \non & \non \\
%				literature-revue.tex & \non & \non & \oui & \oui \\
%				chapter-1.tex & \oui & \non & \oui & \non \\
%				chapter-2.tex & \oui & \non & \oui & \non \\
%				chapter-3.tex & \oui & \non & \oui & \non \\
%				article-1.tex & \non & \oui & \non & \oui \\
%				article-2.tex & \non & \oui & \non & \non \\
%				article-3.tex & \non & \oui & \non & \non \\
%				conclusion.tex & \oui & \oui & \oui & \oui \\
%				appendix.tex & \oui & \oui & \oui & \oui \\
\fi
%				\hline\hline
%			\end{tabular}
%		\end{center}
%	\end{table}
%
\ifnum\frenchdoc=1
%	Une fois que vous aurez choisi un gabarit, supprimez les trois fichiers gabarits dont vous
%	n'aurez pas besoin. Ce fichier constitue le fichier maître à partir duquel vous lancerez les
% 	diverses compilations nécessaires à la génération de votre document final. C'est également dans le
%	gabarit que vous saisirez les métadonnées relatives à votre travail (auteur, titre, etc.) et que
%	vous ajouterez les +packages+, commandes et environnements nécessaires à votre rédaction.
%
%	La rédaction en tant que telle se fera dans les autres fichiers. Chaque fichier représente une
% 	section de votre travail. Leur nom est donc, comme on le dit en chinois, \emph{self-explanatory}.
%	Vous pourrez en ajouter ou en supprimer à votre guise. Assurez-vous seulement
%	d'inclure les fichiers ajoutés dans le gabarit avec la commande \cmd{\include}, de supprimer les
%	\cmd{\include} relatifs aux fichiers supprimés, mais surtout, de respecter les règles du
%	\emph{Guide de rédaction} en ce qui concerne les sections obligatoires et
% 	l'ordre de présentation des sections.
\else
%	Once you have chosen a template file, delete the three remaining ones as you won't need them.
%	The template file is your document's master file, the one on which you will have to run all
%	compilers needed to generate your final document. It is also in this file that you will write
% 	all the metadata related to your work (title, author, etc.) and add all packages, user-defined 
%	commands and environments you will need to complete your work.
%
%	Your work will be written in the other files. Each file represents a section of your work. Their
%	name is, as such, self-explanatory. You can add and delete as many files as you wish. Just make
%	sure to include the added files to your template file with \cmd{\include} commands, to erase the
%	\cmd{\include} commands related to the deleted files and, most of all, to comply with all the
%	\emph{Guidelines}' rules related to the mandatory sections of your work and their presentation
% 	order.
\fi
%
\ifnum\frenchdoc=1
%	\section{Utilisation de la classe}
\else
%	\section{Using the class}
\fi
%
\ifnum\frenchdoc=1
%	La classe {\hecthese} a été conçue pour être la plus simple et la plus flexible possible. Le but premier
%	de la classe étant la mise en forme de votre thèse ou mémoire selon les normes du 
%	\emph{Guide de rédaction}, vous aurez tout le loisir d'ajouter toutes les fonctionnalités
%	que vous désirez.
%
%	{\hecthese} est basée sur la classe +memoir+\cite{memoir}, qui fournit déjà de très nombreuses
%	fonctionnalités. Avant de programmer de nouvelles commandes ou de nouveaux environnements, nous
% 	vous invitons donc à consulter l'imposante documentation de la classe
%	\footnote{L'auteur de la présente classe n'a d'ailleurs pas encore lu la documentation de la classe +memoir+ %
%	au complet. \emph{Mea culpa}...}.
\else
%	The \hecthese\ document class has been created to be as simple and as flexible as possible. The main
%	goal of the class is to layout your dissertation or thesis according to the presentation standards
%	required by the \emph{Guidelines} and to allow you to add as many features as you see fit.
%
%	\hecthese\ is based on the +memoir+ document class\cite{memoir} which already provides numerous features.
%	Before programming any new commands or environments, you should read the class' exhaustive documentation
%	\footnote{\ldots in spite of the fact that the author of the present class did not read it himself entirely. \emph{Mea culpa}\ldots}.
\fi
%
\ifnum\frenchdoc=1
%	\subsection{Options de la classe}
\else
%	\subsection{Class options}
\fi
%
\ifnum\frenchdoc=1
%	La classe comporte très peu d'options de base. Celles-ci ne concernent que la taille de la
% 	police de caractères, la langue du document ainsi que le type de document que vous rédigez. Elles se retrouvent toutes
%	à l'intérieur de la commande \cmd{\documentclass}.
\else
%	The class has very few default options. They only concern font size, document language and type.
%	They are all enclosed in the \cmd{\documentclass} command.
\fi
%
%	\begin{DescribeMacro}{10pt,11pt,12pt}
\ifnum\frenchdoc=1
%		Le \emph{Guide de rédaction} mentionne à la page 15 que «[la] taille des caractères
% 		varie généralement entre 10 et 12 points pour le texte courant»\cite{guideRedaction}. Vous inscrivez
%		donc l'une des trois options permises, soit +10pt+, +11pt+ ou +12pt+. Si vous n'inscrivez
%		aucune taille de police de caractères dans les options, la classe utilisera l'option
%		+12pt+ par défaut
%		\footnote{À titre d'exemple, cette documentation a été écrite avec la taille +10pt+}.
\else
%		The french edition of the \emph{Guidelines} mentions that ``font size usually varies between 10 and
%		12 points in the text''\cite[p. 15]{guideRedactionfr}. You have to choose between one of these three
%		options: +10pt+, +11pt+ or +12pt+. If none of the options is chosen, the default +12pt+ option will
%		be used by the class
%		\footnote{As an example, this documentation is written with a +10pt+ font size}.
\fi
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{english,frenchb}
\ifnum\frenchdoc=1
%		Les options +english+ et +frenchb+ sont propres au +package+ +babel+\cite{babel} et servent à indiquer
%		au compilateur la ou les langues utilisées dans le document. La dernière langue de la liste
%		est la langue par défaut du document. Même si ces options sont propres à +babel+, nous
%		les insérons dans les options de la classe pour qu'elles s'appliquent globalement à
% 		tous les +packages+ qui pourraient en avoir besoin.
\else
%		+frenchb+ and +english+ options come from the +babel+ package\cite{babel} and they are used to
%		indicate to the compiler in which language(s) the document is written. The last language in the
%		options list is the document's default language. Even if these options come from the +babel+ package,
%		they are inserted in the \cmd{\documentclass} command so they can be applied globally to all
%		packages that could use them.
\fi
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{phdclassique}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{phdarticles}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{mscclassique}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{mscarticles}
\ifnum\frenchdoc=1
%		Vous utilisez l'option +phdclassique+ lorsque vous rédigez une thèse de manière classique,
%		+phdarticles+, une thèse par articles, +mscclassique+, un mémoire classique et +mscarticles+ %
%		lorsque vous rédigez un mémoire par articles. Chacune de ces options est inscrite 
%		automatiquement dans le fichier gabarit approprié au type de
%		document lorsque vous installez {\hecthese}. La classe considérant par défaut que le travail
%		que vous rédigez est une thèse classique, vous pourriez à la limite supprimer
%		l'option +phdclassique+ de la commande \cmd{\documentclass} du fichier 
%		\textbf{gabarit-these-classique.tex}, mais nous vous conseillons de
%		la laisser dans la liste afin d'éviter des problèmes.
%
%		En ce qui a trait aux trois autres options de types de document, 
%		\textbf{ne supprimez pas l'option de la commande \cmd{\documentclass}}! Ce faisant,
%		vous aurez des problèmes lors de la compilation de votre document, notamment pour
%		la génération des bibliographies et des pages titre.
\else
%		You use +phdclassique+ when you write a dissertation in a classic manner, +phdarticles+ when
%		you write a dissertation with articles, +mscclassique+ when you write a thesis in a classic
%		manner and +mscarticles+ when you write a thesis with articles. Each of these options is
%		automatically inserted in its corresponding template file when you install the \hecthese\
%		document class. Since +phdclassique+ is the class' default document type option, you could
%		erase this option from the \textbf{template-phd-classic.tex} file, but we advise you don't do
%		that so you don't encounter problems while writing.
%
%		As for the three other document type options,
%		\textbf{never erase them from the \cmd{\documentclass} command}! By doing so, you would
%		encounter errors when compiling your document, especially during the BiB\TeX\ compilations
%		and during the title page layout.
\fi
%	\end{DescribeMacro}
%
\ifnum\frenchdoc=1
%	\subsection{Commandes de la classe}
\else
%	\subsection{Class commands}
\fi
%
\ifnum\frenchdoc=1
%	La classe {\hecthese} comprend quelques commandes qu'on pourrait répartir en trois catégories :
%	\begin{enumerate}
%		\item les métadonnées de votre document (auteur, titre, etc.) servant à générer la (les)
%			page(s) titre ;
%		\item les commandes de mise en forme du document ;
%		\item les commandes liées aux bibliographies des thèses et mémoires par articles.
%	\end{enumerate}
\else
%	The \hecthese\ document class provides commands that can be separated in three categories:
%	\begin{enumerate}
	%		\item document metadata (author, title, etc.) used to generate the title pages;
	%		\item document layout commands;
	%		\item bibliography-related commands for dissertations and theses written with articles.
	%	\end{enumerate}
\fi
%
\ifnum\frenchdoc=1
%	\subsubsection{Métadonnées du document}
\else
%	\subsubsection{Document metadata}
\fi
%	\label{commandes:meta}
%
\ifnum\frenchdoc=1
%	Les commandes ci-dessous s'appliquent à tous les types de documents.
\else
%	The following commands are used in all document types.
\fi
%	
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECtitre}
%		Il s'agit du titre de votre thèse ou mémoire. N'utilisez pas la commande {\LaTeX}
%		\cmd{\title}, car la classe n'en tiendra pas compte. Si votre titre est très long,
%		séparez-le en plusieurs lignes avec la commande \cmd{\\}.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECtitle}
%		This is the title of your dissertation or thesis. Do not use the \LaTeX\ \cmd{\title}
%		command as the class will not take it into account. If your title is very long, separate it
%		in more than one line with the \cmd{\\} command.
%	\end{DescribeMacro}
\fi
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECsoustitre}
%		Il s'agit du sous-titre de votre thèse ou mémoire, s'il y a lieu. Si votre travail
%		comporte un sous-titre, un : séparera automatiquement le titre du sous-titre et ce
%		dernier s'affichera sous le titre sans qu'il soit nécessaire d'insérer la commande
%		\cmd{\\} dans le titre.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECsubtitle}
%		This is the subtitle of your dissertation or thesis. If there is a subtitle, a colon (:)
%		will automatically separate the title from the subtitle, and the latter will be laid out below
%		the title without you having to add the \cmd{\\} command after the title.
%	\end{DescribeMacro}
\fi
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECauteur}
%		L'auteur de la thèse ou du mémoire, c'est vous, à moins que vous n'ayez plagié votre
%		travail\dots Écrivez votre nom sous la forme \emph{Prénom Nom}. N'utilisez pas la commande
%		{\LaTeX} \cmd{\author}, car la classe n'en tiendra pas compte.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECauthor}
%		This is the author of the dissertation or thesis, meaning you, unless you have plagiarized
%		your work\ldots Write your name in the \emph{FirstName LastName} format. Do not use the
%		\LaTeX\ \cmd{\author} command as the class will not take it into account.
%	\end{DescribeMacro}
\fi
%
%	\begin{DescribeMacro}{\HECoption}
\ifnum\frenchdoc=1
%		La commande \cmd{\HECoption} détermine l'option de votre grade de maîtrise ou de doctorat.
\else
%		The \cmd{\HECoption} determines your dissertation' or thesis' option.
\fi
%	\end{DescribeMacro}
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECmoisDepot}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECanneeDepot}
%		Les commandes \cmd{\HECmoisDepot} et \cmd{\HECanneeDepot} représentent le mois et l'année du
%		\textbf{dépôt final} de votre travail. Inscrivez le mois en toutes lettres et l'année 
%		au format AAAA.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECsubMonth}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECsubYear}
%		\cmd{\HECsubMonth} and \cmd{\HECsubYear} represent the month and year of the final submission
%		of your work. Write down the month in full letters and the year in the \emph{YYYY} format.
%	\end{DescribeMacro}
\fi
%
%	\begin{DescribeMacro}{\HECpdfauteur}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECpdftitre}
\ifnum\frenchdoc=1
%		Ces deux commandes sont des variantes de \cmd{\HECauteur} et \cmd{\HECtitre} et servent
%		exclusivement à l'inclusion de métadonnées dans le document pdf généré. Pour ce
%		faire, elle sont utilisées avec les options +pdftitle+ et +pdfauthor+ de la commande
%		\cmd{\hypersetup} du +package+ +hyperref+\cite{hyperref}.
\else
%		These are variants of the \cmd{\HECauthor} and \cmd{\HECtitle} commands and they are used for
%		inserting metadata in the final .pdf document. They are included in the \cmd{\hypersetup}
%		command's +pdftitle+ and +pdfauthor+ options provided by the +hyperref+
%		package\cite{hyperref}.
\fi
%	\end{DescribeMacro}	
%
\ifnum\frenchdoc=1
%	Les commandes qui suivent ne s'appliquent qu'aux thèses. Si votre travail est un
%	mémoire, vous pouvez passez à la Section \ref{commandes:layout}.
\else
%	The following commands are used in dissertations only. If you are writing a thesis, you can
%	skip to Section \ref{commandes:layout}.
\fi
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECpresidentRapporteur}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECdirecteurRecherche}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECcodirecteurRecherche}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECexaminateurExterne}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECrepresentantDirecteur}
%		Chacune de ces commandes représentent un intervenant dans votre travail. Le premier
%		argument est le nom de l'intervenant au format \emph{Prénom Nom}, tandis que le deuxième est le
%		genre de l'intervenant, homme (M) ou femme (F). Il est important d'indiquer le genre
%		de chacun des intervenants, car cela va affecter la manière dont sera affiché leur
%		titre sur la page d'identification du jury, et la remise d'une thèse n'est pas tout à
%		fait le bon moment pour heurter les sensibilités de ceux et celles qui vont vous
%		évaluer\dots
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECrapporteurPresident}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECresearchDirector}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECresearchCodirector}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECexternalexaminator}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECdirectorRepresentative}
%		Each of these commands identifies a person involved in your work. The commands take two arguments.
%		The first argument is the person's name in the \emph{FirstName LastName} format. The second
%		argument is the person's gender, male (M) or female (F). It is important to type in the person's
%		gender as it will affect how the person's title is rendered on the title page, and it is not
%		advisable to hurt your directors' feelings upon submission of your work\ldots
%	\end{DescribeMacro}
\fi
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECmembreJury}
%		Cette commande a la même fonction que les cinq précédentes, c'est-à-dire nommer
%		explicitement un intervenant dans votre thèse, mais elle ne prend qu'un seul
%		argument, le nom au format \emph{Prénom Nom}, car le titre de la fonction est
%		épicène.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECjuryMember}
%		This command has the same role as the five preceding ones, but it only takes one argument,
%		the person's name, as the job title is in this case gender-neutral.
%	\end{DescribeMacro}
\fi
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECuniversiteCodirecteur}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECuniversiteMembreJury}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECuniversiteExaminateur}
%		Par défaut, la classe {\hecthese} indique que le codirecteur, le membre du jury ainsi
%		que l'examinateur externe proviennent de HEC Montréal, mais ils pourraient provenir
%		d'une autre université. Modifiez le nom de l'université dans toutes les commandes
%		nécessaires, le cas échéant.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECcodirectorUniversity}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECjuryMemberUniversity}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECexaminatorUniversity}
%		By default, your codirector, jury member and external examinator are considered
%		working at HEC Montréal by the \hecthese\ document class, but they could be working
%		at another university. You'll then have to modify the university's name is these commands
%		when necessary.
%	\end{DescribeMacro}
\fi
%
\ifnum\frenchdoc=1
%	\subsubsection{Mise en forme}
\else
%	\subsubsection{Document layout}
\fi
%	\label{commandes:layout}
%
\ifnum\frenchdoc=1
%	\begin{DescribeMacro}{\HECpagestitre}
%		Les pages titre diffèrent en fonction du type de document, tel qu'il est montré dans
%		les modèles de pages titre du \emph{Guide de rédaction}. De plus, une page d'identification
%		du jury est insérée à la suite de la page titre dans les thèses. La commande
%		\cmd{\HECpagestitre} met en forme automatiquement toutes les pages de titre en utilisant
%		le contenu des commandes de la Section \ref{commandes:meta}.
%	\end{DescribeMacro}
\else
%	\begin{DescribeMacro}{\HECtitlepages}
%		Title pages differ from one document type to the other as it is shown in the
%		\emph{Guidelines}' title page templates. A jury identification page is also included after
%		the title page in dissertations. The \cmd{\HECpagestitre} command automatically
%		generates all title pages using the contents of the commands listes in Section \ref{commandes:meta}.
%	\end{DescribeMacro}
\fi
%
%	\begin{DescribeMacro}{\HECtitreIntroduction}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECtitreConclusion}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECgenererTitres}
\ifnum\frenchdoc=1
%		Les commandes \cmd{\HECtitreIntroduction} et \cmd{\HECtitreConclusion} sont placées en
%		tant qu'argument des commandes \cmd{\chapter*} situées au début des fichiers
%		\textbf{introduction.tex} et \textbf{conclusion.tex} respectivement. Elles servent
%		à indiquer le titre de ces parties de votre travail, titre généré à l'aide de la commande
%		\cmd{\HECgenererTitres}. Si vous rédigez votre thèse ou mémoire de manière classique,
%		les titres seront tout simplement «Introduction» et «Conclusion» ; dans le cas contraire,
%		ces sections seront intitulées «Introduction générale» et «Conclusion générale» pour les
%		distinguer des introductions et des conclusions des articles.
\else
%		The \cmd{\HECtitreIntroduction} and \cmd{\HECtitreConclusion} commands are placed as arguments in
% 		the \textbf{introduction.tex} and \textbf{conclusion.tex} files' \cmd{\chapter*} command.
%		They are used in the title generation with the \cmd{\HECgenererTitres} command. If you
%		write a dissertation or thesis in a classical manner, the titles of your document's introduction
%		and conclusion will be ``Introduction'' and ``Conclusion'', whereas if you write a dissertation
%		or thesis with articles, the titles will be ``General Introduction'' and ``General Conclusion''.
\fi
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{\HECtdmAbreviations}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECtdmRemerciements}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECtdmAvantPropos}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECtdmCadreTheorique}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECtdmRevueLitterature}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{\HECtdmResumeArticle}
\ifnum\frenchdoc=1
%		Plusieurs parties d'une thèse ou d'un mémoire étant des sections et chapitres «maison»,
%		il n'existe pas de traduction anglaise d'office pour celles-ci. La classe {\hecthese} pallie
%		à cette situation en détectant la langue et en générant le titre approprié pour de nombreuses
%		sections du document : l'introduction et la conclusion générales des thèses et mémoires par articles,
%		la liste des abréviations, les remerciements, l'avant-propos, le cadre théorique, la revue de littérature
%		et le résumé de chacun des articles.
\else
%		Many parts of HEC Montréal's dissertations and theses being ``homemade'' sections and chapters,
%		no official english translations exist for their titles. The \hecthese\ class takes care of the
%		problem by automatically detecting the document's default language and by generating the appropriate
%		titles for these sections : general introduction and conclusion, acronym list, acknowledgements,
%		preface, theoretical framework, literature revue and each article's abstract.
\fi
%	\end{DescribeMacro}
%
\ifnum\frenchdoc=1
%	\subsubsection{Les bibliographies des thèses et mémoires par articles}
\else
%	\subsubsection{By-article dissertations' and theses' bibliographies}
\fi
%
%\ifnum\frenchdoc=1
%		Dans les thèses et mémoires rédigés par articles, il y a plusieurs bibliographies : une
%		par article et une générale pour l'ensemble du travail. La classe {\hecthese} utilise
%		le +package chapterbib+\cite{chapterbib} pour permettre la publication de ces nombreuses bibliographies.
\else
%		In dissertations and theses written with articles, there are many bibliographies : one specific
%		bibliography for each article and a general bibliography for the whole document. The
%		\hecthese\ document class uses the +chapterbib+ package\cite{chapterbib} to generate
%		multiple bibliographies in one document.
\fi
%
%	\begin{DescribeMacro}{\HECbibliographieArticle}
\ifnum\frenchdoc=1
%		Le +package chapterbib+ ne s'accorde cependant pas très bien avec la classe +memoir+ en ce qui
%		concerne la place de chacune des bibliographies dans les divisions du document. La
%		commande \cmd{\HECbibliographieArticle} s'assure donc que les bibliographies des articles
%		seront positionnées en tant que section non numérotées à l'intérieur des articles. C'est
%		pourquoi, dans les gabarits par articles, cette commande est placée après la commande
%		\cmd{\HECpagestitre}.
\else
%		The +chapterbib+ package and +memoir+ class have conflicting issues concerning the bibliographies'
%		place in a document's divisions. The \cmd{\HECbibliographieArticle} makes sure that the articles'
%		bibliographies are positioned as unnumbered sections inside the articles. This is why, in the
%		by-articles templates, this command is placed just after the \cmd{\HECtitlepages} command.
\fi
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{\HECbibliographieGenerale}
\ifnum\frenchdoc=1
%		Cette commande sert	à positionner la bibliographie générale du travail en tant 
%		que «chapitre» (au sens {\LaTeX} du terme) non numéroté. Cette commande est placée 
%		tout juste avant la commande \cmd{\bibliographystyle} du gabarit.
\else
%		This command positions the document's general bibliography as an unnumbered ``chapter''
%		(in the \LaTeX\'s definition of the term). It is placed just before the template's
%		\cmd{\bibliographystyle} command.
\fi
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{\HECreferences}
\ifnum\frenchdoc=1
%		Le +package chapterbib+ remplit très bien son rôle de création de bibliographies multiples. Le
%		hic, c'est qu'il faut inclure la commande \cmd{\bibliography} dans chaque fichier inclus
%		dans un document pour que les citations s'affichent correctement. Ce faisant, une bibliographie 
%		est générée pour chacun de ces fichiers. Or, dans des sections comme l'introduction, 
%		les résumés ou encore la conclusion, la bibliographie ne doit pas être affichée, 
%		car elle est incluse dans la bibliographie générale du document. La commande \cmd{\HECreferences}
%		permet d'insérer des citations et de les voir s'afficher correctement sans qu'une bibliographie
%		soit générée dans une section donnée. Sa syntaxe est la suivante :
%
%		\begin{shaded*}
%			\cmd{\HECreferences\{<style bibliographique>\}\{<fichier.bib>\}}
%		\end{shaded*}
%
%		Même si la bibliographie d'une section ne s'affichera pas, il est important d'indiquer comme
%		argument +style bibliographique+ le même style que celui utilisé partout ailleurs dans le
%		document, car les références seront au final incluses dans la bibliographie générale.
\else
%		The +chapter+ package is pretty good at fulfilling its purpose, which is generating multiple
%		bibliographies. The problem is that a \cmd{\bibliography} command must be included in each file
%		if one wants her citations to appear in the document. And by including the command, a bibliography
%		is generated for that part of the document. In sections of the document such as the introduction, the
%		abstracts or the conclusion, a bibliography must not be generated as the references for these parts
%		have to be included in the general bibliography. The \cmd{\HECreferences} command allows you
%		to insert citations and see them displayed correctly in a given section without generating a
%		the bibliography for that section. Its syntax is as follows:
%
%		\begin{shaded*}
%			\cmd{\HECreferences\{bibliographic style>\}\{<file.bib>\}}
%		\end{shaded*}
%
%		Even if the bibliography of a given section won't be displayed, it is important to specify
%		a bibliography style as the references will still appear in the general bibliography.
\fi
%	\end{DescribeMacro}
%
\ifnum\frenchdoc=1
%	\subsection{Environnements de la classe}
\else
%	\subsection{Class environments}
\fi
%
\ifnum\frenchdoc=1
%	Les environnements de la classe {\hecthese}	ne servent qu'à la mise en forme de votre
%	travail.
\else
%	The \hecthese\ class' environments all share the same purpose : laying out your work.
\fi
%
%	\begin{DescribeEnv}{HECdedicace}
%		Cet environnement se retrouve dans le fichier \textbf{dedicace.tex}. C'est à l'intérieur de
%		+HECdedicace+ que vous rédigez\dots votre dédicace. Celle-ci, au moment de la compilation,
%		sera centrée verticalement dans la page, justifiée à droite et mise en italiques.
%	\end{DescribeEnv}
%
%	\begin{DescribeEnv}{HECabreviations}
%		+HECabreviations+ est une variante de l'environnement +description+. Il sert à rédiger
%		votre liste d'abréviations. L'environnement prend comme argument la plus longue de
%		vos abréviations et se sert de cette longueur pour aligner la liste des abréviations
%		en deux colonnes. Les +packages+ +calc+\cite{calc} et +enumitem+\cite{enumitem} 
%		servent à la mise en forme de la liste.
%	\end{DescribeEnv}
%
%	\section{Rédaction de la thèse ou du mémoire}
%
%	Le but de cette documentation n'est pas de vous apprendre à travailler avec {\LaTeX}. Elle
%	prend pour acquis, au contraire, que vous possédez déjà une certaine connaissance du
%	système de préparation de documents. Si vous n'avez aucune connaissance en la matière, nous vous
% 	suggérons très fortement de consulter l'excellente formation élaborée par le professeur Vincent Goulet de
%	l'Université Laval, contenant non seulement une documentation très élaborée, mais également
%	de nombreux exercices vous permettant de vous familiariser avec {\LaTeX}
%	\footnote{La formation est disponible à \url{https://www.ctan.org/pkg/formation-latex-ul}}. La présente
%	section sert plutôt de guide pour quelques éléments particuliers de votre thèse ou mémoire.
%
%	\subsection{Division du document en multiples fichiers}
%
%	Tel que mentionné à la Section \ref{liste-fichiers}, votre document est réparti dans une multitude
%	de fichiers. Plusieurs objectifs sous-tendent ce choix :
%	
%	\begin{enumerate}
%		\item Séparer votre code (+packages+, commandes, environnements, etc.) de votre rédaction;
%		\item Alléger les fichiers;
%		\item Faciliter votre repérage dans l'ensemble de votre texte;
%		\item Vous offrir la plus grande flexibilité pour ajouter ou supprimer des sections.
%	\end{enumerate}
%
%	Chaque fichier contient des instructions sous forme de commentaires pour vous permettre de les
%	utiliser sans commettre d'impairs ou briser la structure de votre document. Lisez-les attentivement tout
%	au long de votre rédaction et supprimez-les au besoin.
%
%	\subsection{Bibliographie(s) et citations}
%
%	Nous vous recommandons fortement d'utiliser le style bibliographique +francais+ pour la compilation de
%	votre (vos) bibliographie(s). Ce style a été conçu par le professeur Vincent Goulet de l'Université 
%	Laval\cite{francaisbst} et est celui qui ressemble le plus au style bibliographique HEC Montréal, élaboré
%	par Caroline Archambault\cite{stylehec}. De plus, ce style supporte les citations au format \emph{auteur-année}
%	préconisé dans le \emph{Guide de rédaction}.
%
%	Si vous rédigez votre thèse ou mémoire en anglais, nous vous recommandons d'utiliser le style bibliographique
%	+apa+ duquel est inspiré le style HEC Montréal.
%
%	Notez qu'une version {\LaTeX} du style bibliographique HEC Montréal est présentement en cours d'élaboration
%	et qu'il devrait être rendu disponible dans une version ultérieure de la classe {\hecthese}. Ce style pourra
%	être utilisé pour les documents rédigés en français et en anglais.
%
%	Afin de vous conformer au format de citation préconisé par le \emph{Guide de rédaction}, nous vous recommandons
%	enfin d'utiliser la commande \cmd{\citep} lorsque vous citez vos sources.
%
%	Si vous choisissez d'utiliser d'autres styles bibliographiques et/ou d'autres formats de citations, assurez-vous
%	qu'ils soient compatibles avec le +package+ +natbib+ qui est chargé avec la classe, à défaut de quoi vous
%	rencontrerez des problèmes lors de la compilation de votre document.
%
%	\section{Compilation}
%
%	Lorsque viendra le temps de compiler votre document, il ne vous suffira pas seulement de cliquer sur
%	le bouton «Compilation» de votre éditeur de code préféré. Une suite précise de compilations
% 	s'avèrent nécessaires si vous voulez que votre document soit généré de manière appropriée, surtout
% 	si vous compilez une thèse ou un mémoire par articles
%	\footnote{Un tutoriel vidéo concernant la compilation est disponible à l'adresse
%		\url{https://www.youtube.com/watch?v=hS3LMC3H55w}}.
%
%	\subsection{\label{comp-phd-msc-cl}Thèses et mémoires classiques}
%
%	Voici l'ordre de compilations nécessaires à la production de votre thèse ou mémoire classique,
%	à faire à partir d'un éditeur de code ou d'un éditeur de ligne de commande. Dans la liste
%	ci-dessous, remplacez +*+ par +these+ ou +memoire+ en fonction du document que vous rédigez.
%
%	\begin{HECcompilation}
%		\item +pdflatex gabarit-*-classique.tex+
%		\item +bibtex gabarit-*-classique.tex+
%		\item +makeindex gabarit-*-classique.tex+
%			\footnote{\label{comp-index}Nécessaire seulement si vous avez inséré des entrées d'index 
%				et la commande \cmd{\printindex} dans votre document.}
%		\item +pdflatex gabarit-*-classique.tex+
%		\item +pdflatex gabarit-*-classique.tex+
%	\end{HECcompilation}
%
%	La compilation d'une thèse ou d'un mémoire classique est assez simple. Toutes les étapes se font
%	à partir de votre fichier gabarit. Vous lancez une première compilation avec +pdflatex+,
%	vous générez votre bibliographie et votre index avec +bibtex+ et +makeindex+, puis vous recompilez
%	au moins deux fois de suite votre fichier gabarit avec +pdflatex+ afin de permettre la génération
%	adéquate de la bibliographie, de l'index et de la table des matières.
%
%	Lorsque vous utilisez un éditeur de ligne de commandes, vous n'avez pas à inscrire l'extension du fichier
%	(+.tex+) dans votre commande de compilation. Seul le nom du fichier est nécessaire dans la commande.
%
%	\subsection{Thèses et mémoires par articles}
%
%	Voici l'ordre de compilations nécessaires à la production de votre thèse ou mémoire par
%	articles. Comme indiqué à la Section \ref{comp-phd-msc-cl}, remplacez +*+ par +these+ ou +memoire+.
%
%	\begin{HECcompilation}
%		\item +pdflatex gabarit-*-articles.tex+
%		\item +makeindex gabarit-*-articles.tex+
%			\footnote{Voir note \ref{comp-index}.}
%		\item +bibtex gabarit-*-articles.tex+
%		\item +bibtex [fichier].aux+
%		\item +pdflatex gabarit-*-articles.tex+
%		\item +pdflatex gabarit-*-articles.tex+
%	\end{HECcompilation}
%
%	La compilation d'une thèse ou d'un mémoire par articles est plus complexe, car vous
%	devez générer chacune des bibliographies individuellement. Vous commencez par une
%	première compilation +pdflatex+ sur le fichier gabarit. Vous lancez ensuite +makeindex+ 
%	et +bibtex+ sur ce même fichier. Une fois que la première compilation +bibtex+ aura été complétée,
%	ouvrez chacun des fichiers avec l'extension +.aux+ dans lesquels vous avez inséré des citation,
%	soit \textbf{article-1.aux}, \textbf{article-2.aux}, \textbf{article-3.aux}, etc.
%	\footnote{N'ouvrez les fichiers +.aux+ que si vous compilez votre document avec un 
% 	éditeur de code.}
% 	Lancez une compilation +bibtex+ sur chacun de ces fichiers. Finalement, lancez au
%	moins deux compilations +pdflatex+ sur votre fichier gabarit afin de générer
%	les bibliographies, l'index et la table des matières.
%
%	Et comme indiqué à la Section \ref{comp-phd-msc-cl}, seuls les noms de fichiers sont
%	nécessaires lorsque vous rédigez vos commandes dans un éditeur de ligne de commandes.
%
% \StopEventually{
%	\clearpage
%	\begin{thebibliography}{99}%	
%	\bibitem{guideRedaction}
%		Centre d'aide en français et en rédaction universitaire (2015).
%		\emph{Guide pour la rédaction d'un travail universitaire de 1er, 2e et 3e cycles},
%		HEC Montréal. Consulté le 18 mai 2017 à 
%		\url{http://www.hec.ca/qualitecomm/caf/guide-redaction-travail-cycles.pdf}
%	\bibitem{texlive}
%		\emph{TeX Live}, TeX Users Group. Consulté le 18 mai 2017 à
%		\url{https://www.tug.org/texlive/}
%	\bibitem{texstudio}
%		van der Zander, Benito, Jan Sundermeyer, Daniel Braun et Tim Hoffmann (2017).
%		\emph{TeXstudio : LaTeX made comfortable}, TeXstudio. Consulté le 18 mai 2017 à
%		\url{http://www.texstudio.org/}
%	\bibitem{memoir}
%		Wilson, Peter R., Lars Madsen (2016).
%		\emph{Package memoir}, Comprehensive TeX Archive Network. Consulté le 19 mai 2017
%		à \url{https://www.ctan.org/pkg/memoir}
%	\bibitem{babel}
%		Bezos López, Javier, Johannes L. Braams (2017).
%		\emph{Package babel}, Comprehensive TeX Archive Network. Consulté le 19 mai 2017
%		à \url{https://www.ctan.org/pkg/babel}
%	\bibitem{hyperref}
%		Oberdiek, Heiko, Sebastian Rahtz (2017).
%		\emph{Package hyperref}, Comprehensive TeX Archive Network. Consulté le 19 mai 2017
%		à \url{https://www.ctan.org/pkg/hyperref}
%	\bibitem{chapterbib}
%		Arseneau, Donald (2010).
%		\emph{Package chapterbib}, Comprehensive TeX Archive Network. Consulté le 23 mai 2017
%		à \url{https://www.ctan.org/pkg/chapterbib}
%	\bibitem{calc}
%		Thorup, Kresten Krab, Frank Jensen et The {\LaTeX} Team (2007).
%		\emph{Package calc}, Comprehensive TeX Archive Network. Consulté le 23 mai 2017 à
%		\url{https://www.ctan.org/pkg/calc}
%	\bibitem{enumitem}
%		Bezos López, Javier (2009).
%		\emph{Package enumitem}, Comprehensive TeX Archive Network. Consulté le 23 mai 2017 à
%		\url{https://www.ctan.org/pkg/enumitem}
%	\bibitem{ifthen}
%		Lamport, Leslie, David Carlisle et The {\LaTeX} Team (2014).
%		\emph{Package ifthen}, Comprehensive TeX Archive Network. Consulté le 23 mai 2017 à
%		\url{https://www.ctan.org/pkg/ifthen}
%	\bibitem{francaisbst}
%		Goulet, Vincent (2012).
%		\emph{Package francais-bst}, Comprehensive TeX Archive Network. Consulté le 23 mai 2017 à
%		\url{https://www.ctan.org/pkg/francais-bst}
%	\bibitem{natbib}
%		Daly, Patrick W., Arthur Ogawa (2009).
%		\emph{Package natbib}, Comprehensive TeX Archive Network. Consulté le 29 mai 2017 à
%		\url{https://www.ctan.org/pkg/natbib}
%	\bibitem{iflang}
%		Oberdiek, Heiko (2007).
%		\emph{Package iflang}, Comprehensive TeX Archive Network. Consulté le 25 septembre 2017 à
%		\url{https://www.ctan.org/pkg/iflang}
%	\bibitem{stylehec}
%		Archambault, Caroline (2017).
%		\emph{Bibliographie selon le style HEC Montréal}, Bibliothèque HEC Montréal. Consulté le 5 octobre 2017 à
%		\url{http://libguides.hec.ca/style-hec}
%	\end{thebibliography}
%	\clearpage
%	\PrintChanges
% }
%
% ^^A Début du code de la classe
%
% \appendix
%
% \section{Code source de la classe \hecthese}
%
%	Vous retrouverez dans cette annexe le code source de la classe {\LaTeX} {\hecthese}.
%	Si vous avez envie de voir comment elle est programée, d'aider à la déboguer,
%	à l'améliorer, etc., cette section est pour vous.
%
%	\subsection{Tests et valeurs booléennes}
%
%	Pour effectuer les tests conditionnels, la classe utilise le +package+ +ifthen+\cite{ifthen}.
%	Les variables booléennes servent à déterminer si le travail est une thèse ou un
% 	mémoire rédigé de manière classique ou par articles, ainsi qu'à déterminer le
%	genre des intervenants dans la rédaction de la thèse. Une fois les variables créées, 
%	des valeurs par défaut leur sont attribuées.
%
%    \begin{macrocode}
%<*class>
\RequirePackage{ifthen}

% Booléens
\newboolean{HEC@isPhD}						% Le travail est une thèse ou non
\newboolean{HEC@isClassique}				% Le travail est rédigé de manière classique ou non
\newboolean{HEC@isPresRappFemme}			% Président rapporteur femme ou non
\newboolean{HEC@isDirRechFemme}				% Directeur de la recherche femme ou non
\newboolean{HEC@isCodirRechFemme}			% Codirecteur de la recherche femme ou non
\newboolean{HEC@isExamExtFemme}				% Examinateur externe femme ou non
\newboolean{HEC@isRepDirFemme}				% Représentant du directeur femme ou non

% Valeurs par défaut
\setboolean{HEC@isPhD}{true}
\setboolean{HEC@isClassique}{true}
\setboolean{HEC@isPresRappFemme}{false}
\setboolean{HEC@isDirRechFemme}{false}
\setboolean{HEC@isCodirRechFemme}{false}
\setboolean{HEC@isExamExtFemme}{false}
\setboolean{HEC@isRepDirFemme}{false}
%    \end{macrocode}
%
%	\subsection{Options de la classe}
%
%	Les quelques options de la classe sont déclarées ci-dessous. Notez que
%	les options concernant le +package+ +babel+ ne sont pas déclarées ici.
%
%    \begin{macrocode}

% Taille de la police de caractère
\DeclareOption{10pt}{%
	\PassOptionsToClass{10pt}{memoir}
}
\DeclareOption{11pt}{%
	\PassOptionsToClass{11pt}{memoir}
}
\DeclareOption{12pt}{%
	\PassOptionsToClass{12pt}{memoir}
}

% Type de document
\DeclareOption{mscclassique}{%
	\setboolean{HEC@isPhD}{false}
	\setboolean{HEC@isClassique}{true}
}
\DeclareOption{mscarticles}{%
	\setboolean{HEC@isPhD}{false}
	\setboolean{HEC@isClassique}{false}
}
\DeclareOption{phdclassique}{%
	\setboolean{HEC@isPhD}{true}
	\setboolean{HEC@isClassique}{true}
}
\DeclareOption{phdarticles}{%
	\setboolean{HEC@isPhD}{true}
	\setboolean{HEC@isClassique}{false}
}

%    \end{macrocode}
%
%	\subsection{Chargement de la classe}
%
%	La classe est chargée dans le document avec toutes les options
%	déclarées par l'utilisateur. Si une taille de police de caractères
% 	n'a pas été spécifiée, la classe utilise la taille +12pt+ par
% 	défaut.
%
%    \begin{macrocode}

% Chargement de la classe
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{memoir}}
\ExecuteOptions{12pt}						% Taille par défaut
\ProcessOptions
\LoadClass{memoir}

%    \end{macrocode}
%
%	\subsection{Packages requis}
%
%	Très peu de +packages+ sont chargés avec la classe afin de vous permettre
%	de rédiger avec la plus grande flexibilité possible.
%
%	La classe utilise le +package+ +natbib+\cite{natbib} pour permettre l'utilisation des citations
%	textuelles \emph{auteur-année}. Le +package+ +chapterbib+ n'est chargé que si
% 	le travail est rédigé par articles.
%
%	Les autres +packages+ chargés sont typiques de la plupart des documents : encodage
%	des fichiers, gestion des graphiques, des images et des couleurs, utilisation des
% 	mathématiques, etc.
%
%    \begin{macrocode}

\RequirePackage[utf8]{inputenc}				% Pour écrire les diacritiques directement
\RequirePackage[T1]{fontenc}				% Utilisation des polices T1
\RequirePackage{natbib}						% À inclure avant babel

% Si le document est rédigé par articles, charger chapterbib.
\ifthenelse{\boolean{HEC@isClassique}}{}{%
	\RequirePackage{chapterbib}				% Bibliographies multiples pour les articles
}
\RequirePackage{babel}						% Support multilingue
\RequirePackage[autolanguage]{numprint}
\RequirePackage{calc}						% Nécessaire pour la liste des abréviations
\RequirePackage{enumitem}					% Nécessaire pour la liste des abréviations
\RequirePackage{tocvsec2}					% Pour déterminer la profondeur de la TDM
\RequirePackage{graphicx}					% Insertion de graphiques et d'images
\RequirePackage{color}						% Gestion des couleurs
\RequirePackage{amsmath}					% Package obligatoire pour les maths
\RequirePackage{iflang}						% Détection de la langue

%    \end{macrocode}
%
%	\subsection{Mise en page}
%
%	Toutes les normes de présentation graphiques du \emph{Guide de rédaction} sont
%	établies ci-dessous. À la compilation, {\LaTeX} se plaindra que
%	les entêtes sont trop petites pour son contenu, mais cela ne causera pas de
%	problèmes pour la génération de votre document (le compilateur retourne un avertissement,
%	pas une erreur).
%
%    \begin{macrocode}

\pagestyle{plain}							% Numéro de page centré au pied de page
\renewcommand{\baselinestretch}{1.5}		% Interligne et demie
\setlength{\topmargin}{0cm}					% Marge du haut
\setlength{\oddsidemargin}{1.5cm}			% Marge de gauche des pages impaires
\setlength{\evensidemargin}{1.5cm}			% Marge de gauche des pages paires
\setlength{\textwidth}{15cm}				% Largeur du bloc de texte
\setlength{\textheight}{21.9cm}				% Hauteur du bloc de texte
\setlength{\marginparwidth}{0pt}			% Suppression des notes de marge
\setlength{\marginparsep}{0pt}				% Suppression du séparateur de marge
\setlength{\headheight}{0pt}				% Suppression de l'entête
\setlength{\headsep}{0pt}					% Suppression du séparateur d'entête

%    \end{macrocode}
%
%	\subsection{Commandes de la classe}
%
%	\subsubsection{Métadonnées du document}
%
%	Chaque commande relative aux métadonnées du document que vous retrouverez
%	dans le préambule a son équivalent en commande interne. À titre d'exemple, la
% 	commande \cmd{\HECtitre} a comme équivalent \cmd{\HEC@titre}. Ce sont les
%	commandes internes qui servent à construire les pages titre et la page
% 	d'identification du jury.
%
%    \begin{macrocode}

% Commandes internes
\newcommand{\HEC@titre}{}
\newcommand{\HEC@sousTitre}{}
\newcommand{\HEC@auteur}{}
\newcommand{\HEC@optionPhD}{}
\newcommand{\HEC@optionMSc}{}
\newcommand{\HEC@moisDepot}{}
\newcommand{\HEC@anneeDepot}{}
\newcommand{\HEC@presidentRapporteur}{}
\newcommand{\HEC@directeurRecherche}{}
\newcommand{\HEC@codirecteurRecherche}{}
\newcommand{\HEC@universiteCodirecteur}{}
\newcommand{\HEC@membreJury}{}
\newcommand{\HEC@universiteMembreJury}{}
\newcommand{\HEC@examinateurExterne}{}
\newcommand{\HEC@universiteExaminateur}{}
\newcommand{\HEC@representantDirecteur}{}

% Commandes publiques
\newcommand{\HECtitre}[1]{%
	\renewcommand{\HEC@titre}{#1}
}
\newcommand{\HECtitle}[1]{\HECtitre{#1}}
\newcommand{\HECsoustitre}[1]{%
	\renewcommand{\HEC@sousTitre}{#1}
}
\newcommand{\HECauteur}[1]{%
	\renewcommand{\HEC@auteur}{#1}
}
\newcommand{\HECoption}[1]{%
	\ifthenelse{\boolean{HEC@isPhD}}{%
		\renewcommand{\HEC@optionPhD}{#1}
	}{%
		\renewcommand{\HEC@optionMSc}{#1}
	}
}
\newcommand{\HECmoisDepot}[1]{%
	\renewcommand{\HEC@moisDepot}{#1}
}
\newcommand{\HECanneeDepot}[1]{%
	\renewcommand{\HEC@anneeDepot}{#1}
}
\newcommand{\HECpresidentRapporteur}[2]{%
	\renewcommand{\HEC@presidentRapporteur}{#1}
	\ifthenelse{\equal{#2}{F}}{%
		\setboolean{HEC@isPresRappFemme}{true}
	}{%
		\setboolean{HEC@isPresRappFemme}{false}
	}
}
\newcommand{\HECdirecteurRecherche}[2]{%
	\renewcommand{\HEC@directeurRecherche}{#1}
	\ifthenelse{\equal{#2}{F}}{%
		\setboolean{HEC@isDirRechFemme}{true}
	}{%
		\setboolean{HEC@isDirRechFemme}{false}
	}
}
\newcommand{\HECcodirecteurRecherche}[2]{%
	\renewcommand{\HEC@codirecteurRecherche}{#1}
	\ifthenelse{\equal{#2}{F}}{%
		\setboolean{HEC@isCodirRechFemme}{true}
	}{%
		\setboolean{HEC@isCodirRechFemme}{false}
	}
}
\newcommand{\HECuniversiteCodirecteur}[1]{%
	\renewcommand{\HEC@universiteCodirecteur}{#1}
}
\newcommand{\HECmembreJury}[1]{%
	\renewcommand{\HEC@membreJury}{#1}
}
\newcommand{\HECuniversiteMembreJury}[1]{%
	\renewcommand{\HEC@universiteMembreJury}{#1}
}
\newcommand{\HECexaminateurExterne}[2]{%
	\renewcommand{\HEC@examinateurExterne}{#1}
	\ifthenelse{\equal{#2}{F}}{%
		\setboolean{HEC@isExamExtFemme}{true}
	}{%
		\setboolean{HEC@isExamExtFemme}{false}
	}
}
\newcommand{\HECuniversiteExaminateur}[1]{%
	\renewcommand{\HEC@universiteExaminateur}{#1}
}
\newcommand{\HECrepresentantDirecteur}[2]{%
	\renewcommand{\HEC@representantDirecteur}{#1}
	\ifthenelse{\equal{#2}{F}}{%
		\setboolean{HEC@isRepDirFemme}{true}
	}{%
		\setboolean{HEC@isRepDirFemme}{false}
	}
}

%    \end{macrocode}
%
%	\subsubsection{Métadonnées du pdf}
%
%	En plus des métadonnées relatives à votre travail, la classe définit
%	des commandes pour insérer des métadonnées dans le fichier +.pdf+ qui
%	sera généré par la compilation de votre thèse ou mémoire. Ces commandes
%	se retrouvent dans les options du +package+ +hyperref+.
%
%    \begin{macrocode}

\newcommand{\HECpdfauteur}{\HEC@auteur}
\newcommand{\HECpdftitre}{\HEC@titre}

%    \end{macrocode}
%
%	\subsubsection{Pages de titre et d'identification du jury}
%
%	La classe utilise trois commandes internes pour générer les pages titre
% 	et la page d'identification du jury. La commande \cmd{\HECpagestitre} est,
%	quant à elle, insérée au début de l'environnement +document+ pour
%	générer la (les) page(s) en fonction du type de document rédigé.
%
% \begin{macro}{\HEC@pageTitrePhD}
%
%	La commande +\HEC@pageTitrePhD+ génère la page titre des thèses. Elle
%	utilise d'abord l'environnement +titlingpage+ de la classe +memoir+, qui
%	permet la création de pages titre personnalisées plus flexibles que la commande
%	{\LaTeX} \cmd{\maketitle}\cite{memoir}. L'environnement +titlingpage+ recommence
% 	la numérotation des pages à 1 après la page titre, ce qui permet de numéroter
%	virtuellement cette	dernière sans compter la page blanche du verso.
%
%	L'insertion automatique du sous-titre se fait en vérifiant la longueur de celui-ci.
% 	S'il est vide, on n'insère qu'un saut de ligne ; dans le cas contraire, on insère un
% 	: puis le sous-titre à la ligne suivante.
%
%	Plutôt que de définir des espacements de grandeur définies entre les différents éléments
%	de la page titre, la commande utilise la commande \cmd{\vfill}, ce qui permet de justifier
%	verticalement les éléments de la page, peu importe la taille de ceux-ci.
%
%	Référez-vous à l'Annexe F du \emph{Guide de rédaction} pour voir un modèle de page titre
% 	de thèse.
%
%    \begin{macrocode}

\newcommand{\HEC@pageTitrePhD}{%
	\begin{titlingpage}
		\centering
		\begin{SingleSpace}
			{\Large HEC MONTRÉAL}\\
			École affiliée à l'Université de Montréal
			\vfill
			{\bfseries\HEC@titre
				\ifthenelse{\equal{\HEC@sousTitre}{}}%
					{ \\ }%
					{~: \\ \HEC@sousTitre}				
				\vfill
				par \\
				\HEC@auteur}
			\vfill
			Thèse présentée en vue de l'obtention du grade de Ph. D. en administration \\
			(option \HEC@optionPhD)
			\vfill
			\HEC@moisDepot~\HEC@anneeDepot
			\vfill
			\copyright~\HEC@auteur, \HEC@anneeDepot
		\end{SingleSpace}
	\end{titlingpage}
}

%    \end{macrocode}
%
% \end{macro}
%
% \begin{macro}{\HEC@pageIdentificationJury}
%
%	Cette commande utilise la version étoilée de l'environnement +titlingpage+, car
%	elle ne recommence pas la numérotation des pages à 1, ce qui permet de démarrer le
%	résumé français de la thèse à la page iii.
%
%	La commande accorde aussi en genre tous les titres des intervenants de la thèse en
%	évaluant individuellement les valeurs booléennes des variables +HEC@is*Femme+.
%
%	Référez-vous à l'Annexe G du \emph{Guide de rédaction} pour voir un modèle de page
% 	d'identification du jury.
%
%    \begin{macrocode}

\newcommand{\HEC@pageIdentificationJury}{%
	\begin{titlingpage*}
		\centering
		\begin{SingleSpace}
			{\Large HEC MONTRÉAL}\\
			École affiliée à l'Université de Montréal
			\vfill
			Cette thèse intitulée :
			\vfill
			{\bfseries\HEC@titre
				\ifthenelse{\equal{\HEC@sousTitre}{}}%
				{ \\ }%
				{~: \\ \HEC@sousTitre}}
			\vfill
			Présentée par :
			\vfill %
			{\bfseries \HEC@auteur}
			\vfill
			a été évaluée par un jury composé des personnes suivantes :
			\vfill
			\HEC@presidentRapporteur \\
			HEC Montréal \\
			\ifthenelse{\boolean{HEC@isPresRappFemme}}%
				{Présidente-rapportrice}%
				{Président-rapporteur}
			\vfill
			\HEC@directeurRecherche \\
			HEC Montréal \\
			\ifthenelse{\boolean{HEC@isDirRechFemme}}%
				{Directrice de recherche}%
				{Directeur de recherche}
			\vfill
			\HEC@codirecteurRecherche \\
			\HEC@universiteCodirecteur \\
			\ifthenelse{\boolean{HEC@isCodirRechFemme}}%
				{Codirectrice de recherche}%
				{Codirecteur de recherche}
			\vfill
			\HEC@membreJury \\
			\HEC@universiteMembreJury \\
			Membre du jury
			\vfill
			\HEC@examinateurExterne \\
			\HEC@universiteExaminateur \\
			\ifthenelse{\boolean{HEC@isExamExtFemme}}%
				{Examinatrice externe}%
				{Examinateur externe}
			\vfill
			\HEC@representantDirecteur \\
			HEC Montréal \\
			\ifthenelse{\boolean{HEC@isRepDirFemme}}{%
				Représentante du directeur de HEC Montréal}{%
				Représentant du directeur de HEC Montréal}
		\end{SingleSpace}
	\end{titlingpage*}
}

%    \end{macrocode}
%
% \end{macro}
%
% \begin{macro}{\HEC@pageTitreMSc}
%
%	La commande \cmd{\HEC@pageTitreMSc} utilise l'environnement +titlingpage+
%	et insère automatiquement le sous-titre de la même manière que la commande 
%	de page titre de thèse.
%
%	Cette commande est le seul endroit où on utilise un espacement défini pour
%	séparer les éléments du bloc titre-sous-titre-auteur de la page, et ce, afin de
%	se conformer aux normes de présentation démontrées à l'Annexe E du
%	\emph{Guide de rédaction}.
%
%    \begin{macrocode}

\newcommand{\HEC@pageTitreMSc}{%
	\begin{titlingpage}
		\centering
		\begin{SingleSpace}
			{\Large HEC MONTRÉAL}
			\vfill
			{\bfseries\HEC@titre
				\ifthenelse{\equal{\HEC@sousTitre}{}}%
					{\\[12pt]}%
					{~: \\ \HEC@sousTitre \\[12pt]}
				par \\[12pt]
				\HEC@auteur
				\vfill %
				Sciences de la gestion \\%
				(Option \HEC@optionMSc)}
			\vfill
			\emph{Mémoire présenté en vue de l'obtention \\ %
				du grade de maîtrise ès sciences \\ %
				(M. Sc.)}
			\vfill
			\HEC@moisDepot~\HEC@anneeDepot \\ %
			\copyright~\HEC@auteur, \HEC@anneeDepot
		\end{SingleSpace}
	\end{titlingpage}
}

%    \end{macrocode}
%
% \end{macro}
%
% \begin{macro}{\HECpagestitre}
%
%	La commande évalue la valeur de la variable booléenne +HEC@isPhD+.
%	Si le type de document est une thèse, la commande insère la page titre
%	de thèse et la page d'identification du jury. Dans le cas contraire,
%	elle insère la page titre d'un mémoire.
%
%    \begin{macrocode}

\newcommand{\HECpagestitre}{%
	\ifthenelse{\boolean{HEC@isPhD}}{%
		\HEC@pageTitrePhD
		\HEC@pageIdentificationJury
	}{%
		\HEC@pageTitreMSc
	}
}

%    \end{macrocode}
%
% \end{macro}
%
%	\subsubsection{Titres de l'introduction et de la conclusion}
%
%	Dans les thèses et mémoires rédigés par articles, il y a plusieurs
% 	introductions et conclusions, soit une introduction et une conclusion
%	générales pour le travail, et une introduction et une conclusion par article.
%	Pour distinguer les différentes introductions et conclusions, la classe
%	modifie le titre de ces sections pour «Introduction générale» et «Conclusion
%	générale». Elle tient aussi compte de la langue par défaut, comme pour tous
%	les autres titres, comme on le verra en détail à la Section \ref{anglais}.
%
%    \begin{macrocode}

\newcommand{\HECtitreIntroduction}{Introduction}
\newcommand{\HECtitreConclusion}{Conclusion}
\newcommand{\HECgenererTitres}{%
	\ifthenelse{\boolean{HEC@isClassique}}{}{%
		\IfLanguageName{english}{%
			\renewcommand{\HECtitreIntroduction}{General Introduction}
			\renewcommand{\HECtitreConclusion}{General Conclusion}
		}{%
			\renewcommand{\HECtitreIntroduction}{Introduction générale}
			\renewcommand{\HECtitreConclusion}{Conclusion générale}
		}
	}
}

%    \end{macrocode}
%
%	\subsubsection{\label{anglais}Prise en charge de l'anglais dans les titres et la table des matières}
%
%	Le +package+ +iflang+\cite{iflang} permet de détecter la langue par défaut d'un document et
%	d'effectuer des actions conditionnelles à la langue détectée. La classe {\hecthese} prend en
%	charge l'anglais et le français et se sert de +iflang+ pour générer les titres des sections
%	«maison» des thèses et mémoires.
%
%    \begin{macrocode}

\newcommand{\HECtdmAbreviations}{%
	\IfLanguageName{english}{List of acronyms}{Liste des abréviations}
}

\newcommand{\HECtdmRemerciements}{%
	\IfLanguageName{english}{Acknowledgements}{Remerciements}
}

\newcommand{\HECtdmAvantPropos}{%
	\IfLanguageName{english}{Preface}{Avant-propos}
}

\newcommand{\HECtdmCadreTheorique}{%
	\IfLanguageName{english}{Theoretical framework}{Cadre théorique}
}

\newcommand{\HECtdmRevueLitterature}{%
	\IfLanguageName{english}{Literature review}{Revue de la littérature}
}

\newcommand{\HECtdmResumeArticle}{%
	\IfLanguageName{english}{Abstract}{Résumé}
}

%    \end{macrocode}
%
%	\subsubsection{Bibliographies multiples dans les thèses et mémoires par articles}
%
%	La classe +memoir+ et le +package+ +chapterbib+ ne s'entendent pas
% 	sur la place à accorder aux multiples bibliographies dans un document.
%	La commande \cmd{\HECbibliographieArticle} fait en sorte que la
%	bibliographie d'un article soit considérée comme une section non numérotée
% 	de cet article et renomme la section «Références».
%
%	La commande \cmd{\HECbibliographieGenerale} remet par la suite la
%	bibliographie à sa place usuelle, soit au même niveau qu'un chapitre, encore
%	une fois sans la numéroter. La commande renomme aussi la bibliographie
%	«Bibliographie générale».
%
%	Les deux commandes tiennent compte de la langue par défaut du document
%	pour afficher la version anglaise ou française des titres des sections.
%
%    \begin{macrocode}

\newcommand{\HECbibliographieArticle}{%
	\renewcommand{\bibsection}{%
		\IfLanguageName{english}{%		
			\renewcommand{\bibname}{References}
		}{%
			\renewcommand{\bibname}{Références}
		}
		\section*{\bibname}
		\bibmark
		\ifnobibintoc\else
			\phantomsection\addcontentsline{toc}{section}{\bibname}
		\fi
		\prebibhook
	}
}

\newcommand{\HECbibliographieGenerale}{%
	\renewcommand{\bibsection}{%
		\IfLanguageName{english}{%
			\renewcommand{\bibname}{Bibliography}
		}{%
			\renewcommand{\bibname}{Bibliographie générale}
		}
		\chapter*{\bibname}
		\bibmark
		\ifnobibintoc\else
			\phantomsection\addcontentsline{toc}{chapter}{\bibname}
		\fi
		\prebibhook
	}
}

%    \end{macrocode}
%
%	Pour que les citations s'affichent correctement dans tout le document,
%	les commandes \cmd{\bibliographystyle} et \cmd{\bibliography} doivent
%	être insérées dans chaque fichier inclus. Cependant, les bibliographies
%	ne doivent s'afficher que dans les articles et à la fin d'une thèse ou
% 	d'un mémoire. La commande \cmd{\HECreferences} insère les deux commandes
%	si le document est une thèse ou mémoire par articles,
%	mais «cache» la bibliographie dans un conteneur, une +savebox+ qui ne
%	sera jamais utilisée.
%
%    \begin{macrocode}

\newsavebox{\bibliographieCachee}

\newcommand{\HECreferences}[2]{%
	\bibliographystyle{#1}
	\savebox\bibliographieCachee{\parbox{\textwidth}{\bibliography{#2}}}
}

%    \end{macrocode}
%
%	\subsection{Environnements de la classe}
%
%	L'environnement +HECdedicace+ crée un bloc de texte centré verticalement
%	dans la page et justifié à droite, prenant au maximum la moitié de la
%	zone de texte normale d'une page. Le bloc de texte est également mis en italiques.
%
%	L'environnement +HECabreviations+ est une variante de  +description+
% 	et sert à créer une liste d'abréviations en deux colonnes alignées : une pour les abréviations,
%	une autre pour leur définition.
%
%    \begin{macrocode}

\newenvironment{HECdedicace}{%
	\vfill
	\hfill
	\begin{minipage}{0.5\textwidth}
		\itshape}%
	{%
	\end{minipage}
	\vfill%
}

\newenvironment{HECabreviations}[1]{%
	\begin{description}[leftmargin=!,labelwidth=\widthof{\bfseries #1}]}%
	{%
	\end{description}%
}

%    \end{macrocode}
%
%	\subsection{Options des packages}
%
%	Les traductions françaises de la \emph{List of figures} et de l'index ne
%	correspondent pas aux expressions utilisées dans le \emph{Guide de rédaction}.
% 	Les traductions «Liste des figures» et «Index analytique» sont programmées
%	à même la classe pour corriger la situation.
%
%    \begin{macrocode}

\addto\captionsfrench{%
	\renewcommand{\listfigurename}{Liste des figures}
	\renewcommand{\indexname}{Index analytique}
}
%</class>
%    \end{macrocode}
%
% ^^A Fin du code de la classe
% \Finale
%
% \iffalse
% ^^A Contenu des fichiers gabarits
%<*gabarit>
%<phd&classique>%% GABARIT POUR UNE THÈSE CLASSIQUE
%<phd&articles>%% GABARIT POUR UNE THÈSE PAR ARTICLES
%<msc&classique>%% GABARIT POUR UN MÉMOIRE CLASSIQUE
%<msc&articles>%% GABARIT POUR UN MÉMOIRE PAR ARTICLES
%%
%% Ceci est le fichier maître dans lequel vous inscrivez les métadonnées
%% relatives à votre travail, vous créez vos commandes et environnements
%% personnalisés, et à partir duquel vous lancez vos compilations.
%%
%% NE RÉDIGEZ PAS VOTRE THÈSE OU MÉMOIRE DANS CE FICHIER!
%%
%% Consultez la documentation de la classe hecthese pour de plus amples
%% informations.
%%
%% DÉCLARATION DE LA CLASSE DE DOCUMENT
%%
%% La classe est déclarée avec le type de document et les langues par
%% défaut. Inscrivez dans la liste d'options la taille de police de
%% caractères (10pt, 11pt, 12pt) ou laissez la classe charger la taille
%% par défaut : 12pt.
%<phd&classique>\documentclass[phdclassique,english,frenchb]{hecthese}
%<phd&articles>\documentclass[phdarticles,english,frenchb]{hecthese}
%<msc&classique>\documentclass[mscclassique,english,frenchb]{hecthese}
%<msc&articles>\documentclass[mscarticles,english,frenchb]{hecthese}
%%
%% PACKAGES À CHARGER
%%
%% Ajoutez tous les packages nécessaires à la rédaction de votre travail.
%% Consultez la documentation de la classe pour connaître la liste des
%% packages qui sont chargés par défaut. Assurez-vous cependant de suivre
%% les consignes suivantes :
%%
%% 1) Le package hyperref doit être chargé EN DERNIER si vous voulez qu'il
%%		fonctionne correctement.
%% 2) Le package geometry est INCOMPATIBLE avec la classe memoir. Vous ne
%%		devez pas l'utiliser dans votre travail. Consultez la documentation
%%		de la classe memoir pour de plus amples informations.
%%
%% CHOIX D'UNE POLICE DE CARACTÈRES
%% 
%% Choisissez le package mathptmx si vous voulez utiliser une police de type
%% Times, avec empattements, et le package mathpazo si vous voulez utiliser
%% une police de type Arial, sans empattements. Choisissez-en une et supprimez
%% l'autre, ou mettez-la en commentaires.
\usepackage{mathptmx}
%% \usepackage{mathpazo}

\usepackage{hyperref}
%%
%% PRODUCTION DE L'INDEX
%%
\makeindex
%<*articles>
%%
%% GÉNÉRATION DES TITRES
%%
%% On change les titres de l'introduction et de la conclusion générales.
%%
\HECgenererTitres
%</articles>
%<*classique>
%%
%% STYLE BIBLIOGRAPHIQUE
%%
%% On utilise par défaut le style bibliographique francais issu du package 
%% francais-bst. L'utilisation de ce style n'est pas obligatoire. Consultez
%% la documentation pour connaître la liste des styles compatibles avec la
%% langue de rédaction de votre thèse ou mémoire.
%%
%% Si vous rédigez une thèse ou un mémoire par articles, assurez-vous
%% d'inscrire le même style bibliographique dans chaque commande
%% \bibliographystyle{}.
%%
\bibliographystyle{francais}
%</classique>
%%
%% MISE EN FORME DE LA TABLE DES MATIÈRES
%%
%% On inclut dans la table des matières toutes les divisions de document
%% jusqu'aux sous-sections. Si vous désirez avoir une table des matières
%% plus détaillée, indiquez dans les deux commandes ci-dessous jusqu'à
%% quel niveau vous voulez voir répertoriés dans la TDM.
%%
\setsecnumdepth{subsection}					% Numérotation des sous-sections
\settocdepth{subsection}					% Inclusion des sous-sections dans la TDM
%%
%% MÉTADONNÉES DU DOCUMENT
%%
%% Le titre de votre travail. Si le titre est long, utilisez la commande \\
%% pour le mettre sur plusieurs lignes.
\HECtitre{Titre de la thèse ou du mémoire}
%% Le sous-titre de votre travail. S'il ne comporte pas de sous-titre, videz
%% le contenu des accolades.
\HECsoustitre{Sous-titre de la thèse}
%% L'auteur, c'est vous...
\HECauteur{Prénom Nom}
%% Nom de l'option de votre grade
\HECoption{Nom de l'option}
%% Mois du dépôt final de votre travail
\HECmoisDepot{Mai}
%% Année du dépôt final de votre travail
\HECanneeDepot{2017}
%<*phd>
%% Le nom complet du président rapporteur et son genre (M ou F)
\HECpresidentRapporteur{Prénom Nom}{M ou F}
%% Le nom complet de votre directeur de recherche et son genre (M ou F)
\HECdirecteurRecherche{Prénom Nom}{M ou F}
%% Le nom complet de votre codirecteur de recherche et son genre (M ou F)
\HECcodirecteurRecherche{Prénom Nom}{M ou F}
%% L'université de provenance de votre codirecteur de recherche
\HECuniversiteCodirecteur{HEC Montréal}
%% Le nom complet du membre du jury
\HECmembreJury{Prénom Nom}
%% L'université de provenance du membre du jury
\HECuniversiteMembreJury{HEC Montréal}
%% Le nom complet de l'examinateur externe et son genre (M ou F)
\HECexaminateurExterne{Prénom Nom}{M ou F}
%% L'université de provenance de l'examinateur externe
\HECuniversiteExaminateur{HEC Montréal}
%% Le nom complet du représentant du directeur et son genre (M ou F)
\HECrepresentantDirecteur{Prénom Nom}{M ou F}
%</phd>
%%
%% OPTIONS DES PACKAGES CHARGÉS
%%
%% Si vos packages ont des options spécifiques à charger avant le début
%% du document, inscrivez-les ci-dessous. Si vous voulez outrepasser les
%% options des packages chargés par défaut avec la classe hecthese,
%% consultez la documentation pour en connaître la procédure.
%%
%% Options du package hyperref (inclure les métadonnées pdf dans les options)
\hypersetup{%
	colorlinks=true,
	allcolors=black,
	pdfauthor=\HECpdfauteur,
	pdftitle=\HECpdftitre
}
%% Options de babel
\frenchbsetup{%	
	og=«, fg=»                     % caractères « et » sont les guillemets
}
%%
%% DÉBUT DE LA THÈSE OU DU MÉMOIRE
%%
\begin{document}
	
	%% Pages liminaires
	\frontmatter
	
	%% Page de garde
	\mbox{}
	\thispagestyle{empty}
	\cleardoublepage
	
	%% Page de titre
	\HECpagestitre
	
	%<*articles>
	%% Configuration des bibliographies des articles
	\HECbibliographieArticle
	%</articles>
	
	%% Résumé français
	\include{resume-francais}
	
	%% Résumé anglais
	\include{resume-anglais}
	
	%% Table des matières (* pour ne pas inclure la TDM dans la TDM)
	\tableofcontents*
	\cleardoublepage
	
	%% Liste des tableaux (si nécessaire)
	\listoftables
	\cleardoublepage
	
	%% Liste des figures
	\listoffigures
	\cleardoublepage
	
	%% Liste des abréviations ou des figures (si nécessaire)
	\include{liste-abreviations}
	
	%<*phd>
	%% Dédicace (si nécessaire)
	\include{dedicace}
	
	%% Remerciements
	\include{remerciements}
	
	%% Avant-propos
	\include{avant-propos}
	%</phd>
	%<*msc>
	%% Avant-propos
	\include{avant-propos}	
	
	%% Remerciements
	\include{remerciements}
	%</msc>
	
	%% Partie principale de la thèse ou du mémoire
	\mainmatter
	
	%% Introduction
	\include{introduction}
	
	%<*phd&articles>
	%% Cadre théorique
	\include{cadre-theorique}
	%</phd&articles>
	%<*msc>
	%% Revue de la littérature
	\include{revue-litterature}
	%</msc>
	
	%<*classique>
	%% Chapitres de développement
	\include{chapitre-1}
	\include{chapitre-2}
	\include{chapitre-3}
	%</classique>
	%<*articles>
	%% Chapitres de développement
	\include{article-1}
	%</articles>
	%<*phd&articles>
	\include{article-2}
	\include{article-3}
	%</phd&articles>
	
	%% Conclusion
	\include{conclusion}
	
	%% Index analytique (si nécessaire)
	\printindex
	
	%% BIBLIOGRAPHIE
	%<*articles>
	%% Configuration de la bibliographie générale
	\HECbibliographieGenerale
	\bibliographystyle{francais}
	%</articles>
	%% Inscrivez le nom de votre fichier .bib entre les accolades.
	\bibliography{}
	
	\backmatter
	
	%% Retour à la pagination romaine
	\pagenumbering{roman}
	
	%% Annexes
	\appendix
	\include{annexe}
	
	%% Page de garde de fin
	\mbox{}
	\thispagestyle{empty}
	
\end{document}
%</gabarit>
%
% ^^A Résumés français et anglais
%<*resumefrancais>
%% Fichier contenant le résumé français, les mots-clés et les méthodes de recherche.
\chapter*{Résumé}
\phantomsection\addcontentsline{toc}{chapter}{Résumé}
\thispagestyle{empty}	% Première page non paginée

%% Rédigez votre résumé français ici (350 à 500 mots). 

\section*{Mots-clés}

%% Inscrivez vos mots-clés ici (15 maximum, incluant les méthodes de recherche ci-dessous).

\section*{Méthodes de recherche}

%% Inscrivez vos méthodes de recherche ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</resumefrancais>
%<*resumeanglais>
%% Fichier contenant le résumé français, les mots-clés et les méthodes de recherche.
\chapter*{Abstract}
\phantomsection\addcontentsline{toc}{chapter}{Abstract}

%% Rédigez votre résumé anglais ici (350 à 500 mots).

\section*{Keywords}

%% Inscrivez vos mots-clés en anglais ici (15 maximum, incluant les méthodes de recherche ci-dessous).

\section*{Research methods}

%% Inscrivez vos méthodes de recherche en anglais ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</resumeanglais>
%
% ^^A Liste des abréviations
%<*listeabreviations>
%% Fichier contenant la liste des abréviations. Vous retrouverez ci-dessous un exemple
%% de liste. L'environnement HECabreviations prend en argument la plus longue des
%% abréviations. À la compilation, une liste en deux colonnes alignées est générée.
\chapter*{\HECtdmAbreviations}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmAbreviations}

\begin{HECabreviations}{ABBR}
	\item[ABBR] Abréviation
	\item[BAA] Baccalauréat en administration des affaires
	\item[DESS] Diplôme d'études supérieures spécialisées
	\item[HEC] Hautes études commerciales
	\item[MBA] Maîtrise en administration des affaires
	\item[MSc] Maîtrise
	\item[PhD] Doctorat
\end{HECabreviations}
%</listeabreviations>
%
% ^^A Dédicace
%<*dedicace>
%% Fichier contenant la dédicace
%% N'inscrivez rien entre les accolades de la commande \chapter*{},
%% sauf si vous voulez voir la dédicace dans la table des matières.
\chapter*{}

\begin{HECdedicace}
	%% Rédigez votre dédicace ici.
\end{HECdedicace}
%</dedicace>
%
% ^^A Remerciements
%<*remerciements>
%% Fichier contenant les remerciements
\chapter*{\HECtdmRemerciements}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmRemerciements}

%% Rédigez vos remerciements ici.
%</remerciements>
%
% ^^A Avant-propos
%<*avantpropos>
%% Fichier contenant l'avant-propos
\chapter*{\HECtdmAvantPropos}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmAvantPropos}

%% Rédigez votre avant-propos ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</avantpropos>
%
% ^^A Introduction
%<*introduction>
%% Fichier contenant l'introduction
\chapter*{\HECtitreIntroduction}
\phantomsection\addcontentsline{toc}{chapter}{\HECtitreIntroduction}
\thispagestyle{empty}	% Première page non paginée

%% Rédigez votre introduction ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</introduction>
%
% ^^A Cadre théorique
%<*cadretheorique>
%% Fichier contenant le cadre théorique
\chapter*{\HECtdmCadreTheorique}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmCadreTheorique}
\thispagestyle{empty}

%% Rédigez votre cadre théorique ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</cadretheorique>
%
% ^^A Revue de littérature
%<*revuelitterature>
%% Fichier contenant la revue de la littérature
\chapter*{\HECtdmRevueLitterature}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmRevueLitterature}
\thispagestyle{empty}	% Première page non paginée

%% Rédigez votre revue de littérature ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</revuelitterature>
%
% ^^A Chapitres de développement
%<*chapitre>
%% Fichier contenant un chapitre du développement. La classe génère
%% trois fichiers de chapitres par défaut. Si vous en avez besoin
%% davantage, enregistrez ce fichier sous un autre nom et incluez
%% le nouveau fichier dans votre gabarit avec la commande \include.
\chapter{Titre du chapitre}
\thispagestyle{empty}	% Première page non paginée

%% Écrivez votre chapitre ici.
%</chapitre>
%<*articledeveloppement>
%% Fichier contenant un article. La classe génère trois fichiers
%% d'articles par défaut. Une thèse compte généralement trois articles
%% et un mémoire, un. Si vous en avez besoin davantage,
%% enregistrez ce fichier sous un autre nom et incluez-le dans
%% votre gabarit avec la commande \include.
%%
%% Les articles sont structurés tel que vous le voyez ci-dessous :
%% un résumé non numéroté, une introduction, des sections et une 
%% conclusion numérotées, et une bibliographie. Vous pouvez ajouter
%% ou supprimer des sections de développement selon vos besoins.
\chapter{Titre de l'article}
\thispagestyle{empty}	% Première page non paginée

\section*{\HECtdmResumeArticle}
\phantomsection\addcontentsline{toc}{section}{\HECtdmResumeArticle}

%% Rédigez votre résumé ici.

\section{Introduction}

%% Rédigez votre introduction d'article ici.

\section{Titre de la section de développement 1}

%% Rédigez votre section de développement ici.

\section{Titre de la section de développement 2}

%% Rédigez votre section de développement ici.

\section{Titre de la section de développement 3}

%% Rédigez votre section de développement ici.

\section{Conclusion}

%% Rédigez votre conclusion d'article ici.

\bibliographystyle{francais}
%% Inscrivez le nom de votre fichier .bib entre les accolades.
\bibliography{}
%</articledeveloppement>
%
% ^^A Conclusion
%<*conclusion>
%% Fichier contenant la conclusion
\chapter*{\HECtitreConclusion}
\phantomsection\addcontentsline{toc}{chapter}{\HECtitreConclusion}
\thispagestyle{empty}	% Première page non paginée

%% Rédigez votre conclusion ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</conclusion>
%<*annexe>
%% Fichier contenant une annexe. La classe ne génère qu'un seul
%% fichier annexe.tex par défaut. Si vous en avez besoin davantage,
%% enregistrez ce fichier sous un autre nom et incluez-le dans votre
%% gabarit avec la commande \include.
%%
%% Pour que la bibliographie et la (les) annexe(s) soient paginées
%% correctement, c'est-à-dire en chiffres arabes pour la bibliographie
%% et en chiffres romains pour les annexes, ces dernières doivent être
%% placées après la commande \backmatter. Ce faisant, la numérotation
%% des annexes s'en trouve désactivée. Vous devrez donc numéroter
%% vos annexes manuellement à l'intérieur de la commande \chapter.
\chapter{Annexe A -- Titre de l'annexe}

%% Rédigez votre annexe ici.

%% THÈSES ET MÉMOIRES PAR ARTICLES SEULEMENT
%% Si vous avez inséré des citations dans cette section, retirez les signes 
%% de commentaires (%%) devant la commande ci-dessous et inscrivez le style
%% bibliographique et le nom du fichier .bib utilisés pour vos références.
%% \HECreferences{style}{nom-du-fichier}
%</annexe>
% \fi